
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on QC1
*** at Wed Apr  8 21:59:48 2026

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line   138 file /usr/local/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 5    entry O          line   198 file /usr/local/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 6-11 entry H          line    22 file /usr/local/psi4conda/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        8 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.877924172694     1.592410427125     0.154486372998    12.000000000000
         C           -0.410659469548     1.281829418760    -0.099077443473    12.000000000000
         C           -1.079195224503     0.004909705332     0.142162200496    12.000000000000
         C           -0.476954152673    -1.202762948472     0.066377807413    12.000000000000
         O            0.826796224766    -1.436377257504    -0.202710934968    15.994914619570
         H            1.244521088997    -0.580212599459    -0.414317683386     1.007825032230
         H            1.289405479872     2.560233060786    -0.138094493864     1.007825032230
         H            1.541634347306     0.930535468046     0.720243213819     1.007825032230
         H           -1.036208949193    -2.136758614259     0.177225668060     1.007825032230
         H           -2.160079903236     0.009921063291     0.297994290625     1.007825032230
         H           -1.035964872014     2.052182964511    -0.568676132902     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.31392  B =      0.14092  C =      0.09982 [cm^-1]
  Rotational constants: A =   9411.22304  B =   4224.77988  C =   2992.57087 [MHz]
  Nuclear repulsion =  160.710810538706681

  Charge       = 0
  Multiplicity = 1
  Electrons    = 38
  Nalpha       = 19
  Nbeta        = 19

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 48
    Number of basis functions: 100
    Number of Cartesian functions: 105
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         234620
    Total Blocks           =           1804
    Max Points             =            256
    Max Functions          =            100
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   121 file /usr/local/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 5    entry O          line   221 file /usr/local/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 6-11 entry H          line    51 file /usr/local/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.040 GiB; user supplied 2.207 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:              2259
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2200
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 174
    Number of basis functions: 488
    Number of Cartesian functions: 555
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.587 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.8331189751E-03.
  Reciprocal condition number of the overlap matrix is 3.4113755794E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        100     100 
   -------------------------
    Total     100     100
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -225.76435077074149   -2.25764e+02   0.00000e+00 
   @DF-RKS iter   1:  -218.05464538912756    7.70971e+00   3.38901e-02 DIIS/ADIIS
   @DF-RKS iter   2:  -207.72381259941210    1.03308e+01   5.94224e-02 DIIS/ADIIS
   @DF-RKS iter   3:  -227.98510588447726   -2.02613e+01   2.59030e-02 DIIS/ADIIS
   @DF-RKS iter   4:  -229.05851957429502   -1.07341e+00   2.07471e-02 DIIS/ADIIS
   @DF-RKS iter   5:  -231.15972713202694   -2.10121e+00   3.49605e-03 DIIS/ADIIS
   @DF-RKS iter   6:  -231.11321351948948    4.65136e-02   4.67727e-03 DIIS/ADIIS
   @DF-RKS iter   7:  -231.22547753502195   -1.12264e-01   3.19580e-04 DIIS/ADIIS
   @DF-RKS iter   8:  -231.22584113510538   -3.63600e-04   1.89841e-04 DIIS/ADIIS
   @DF-RKS iter   9:  -231.22597825617311   -1.37121e-04   8.14866e-05 DIIS
   @DF-RKS iter  10:  -231.22601511232887   -3.68562e-05   1.69795e-05 DIIS
   @DF-RKS iter  11:  -231.22601603814633   -9.25817e-07   8.88389e-06 DIIS
   @DF-RKS iter  12:  -231.22601644060791   -4.02462e-07   7.24934e-07 DIIS
   @DF-RKS iter  13:  -231.22601644360572   -2.99781e-09   1.49886e-07 DIIS
   @DF-RKS iter  14:  -231.22601644373401   -1.28296e-10   2.06938e-08 DIIS
   @DF-RKS iter  15:  -231.22601644373643   -2.41585e-12   6.08443e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   38.0000113157 ; deviation = 1.132e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.175121     2A    -10.250602     3A    -10.205441  
       4A    -10.189748     5A    -10.182413     6A     -1.065294  
       7A     -0.801682     8A     -0.731051     9A     -0.629469  
      10A     -0.578180    11A     -0.499276    12A     -0.478657  
      13A     -0.446789    14A     -0.408703    15A     -0.393790  
      16A     -0.376348    17A     -0.347139    18A     -0.301014  
      19A     -0.217680  

    Virtual:                                                              

      20A     -0.026106    21A      0.058095    22A      0.070787  
      23A      0.080847    24A      0.101211    25A      0.125091  
      26A      0.142599    27A      0.162153    28A      0.220487  
      29A      0.301575    30A      0.322111    31A      0.350128  
      32A      0.434462    33A      0.444472    34A      0.475262  
      35A      0.480119    36A      0.496002    37A      0.511476  
      38A      0.536329    39A      0.555950    40A      0.567416  
      41A      0.582562    42A      0.612663    43A      0.627017  
      44A      0.658240    45A      0.674969    46A      0.719096  
      47A      0.770318    48A      0.800285    49A      0.879262  
      50A      0.901939    51A      0.940249    52A      0.950027  
      53A      0.963332    54A      1.003975    55A      1.043782  
      56A      1.048506    57A      1.093391    58A      1.103110  
      59A      1.161642    60A      1.190534    61A      1.217659  
      62A      1.319426    63A      1.375859    64A      1.438773  
      65A      1.451584    66A      1.481069    67A      1.503069  
      68A      1.529580    69A      1.557723    70A      1.587865  
      71A      1.601329    72A      1.645621    73A      1.682099  
      74A      1.718707    75A      1.737045    76A      1.752607  
      77A      1.761168    78A      1.825135    79A      1.894896  
      80A      1.920362    81A      1.976228    82A      1.986826  
      83A      2.035630    84A      2.080883    85A      2.098025  
      86A      2.172574    87A      2.206267    88A      2.267470  
      89A      2.391422    90A      2.402499    91A      2.423548  
      92A      2.576102    93A      2.736379    94A      2.777362  
      95A      2.876336    96A      2.956892    97A      3.028234  
      98A      3.177262    99A      3.435563   100A      3.694498  

    Final Occupation by Irrep:
              A 
    DOCC [    19 ]
    NA   [    19 ]
    NB   [    19 ]

  @DF-RKS Final Energy:  -231.22601644373643

   => Energetics <=

    Nuclear Repulsion Energy =            160.7108105387066814
    One-Electron Energy =                -630.4190453227975013
    Two-Electron Energy =                 264.7725102387379366
    DFT Exchange-Correlation Energy =     -26.2902918983835470
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -231.2260164437363983

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0312640           -0.1429220           -0.1116580
 Dipole Y            :         -2.4130087            2.6516692            0.2386605
 Dipole Z            :         -0.1709419            0.0687501           -0.1021918
 Magnitude           :                                                    0.2826119

 ------------------------------------------------------------------------------------

*** tstop() called on QC1 at Wed Apr  8 21:59:51 2026
Module time:
	user time   =      16.54 seconds =       0.28 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =    3661.06 seconds =      61.02 minutes
	system time =      60.22 seconds =       1.00 minutes
	total time  =        476 seconds =       7.93 minutes

*** tstart() called on QC1
*** at Wed Apr  8 21:59:51 2026


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.877924172694     1.592410427125     0.154486372998    12.000000000000
         C           -0.410659469548     1.281829418760    -0.099077443473    12.000000000000
         C           -1.079195224503     0.004909705332     0.142162200496    12.000000000000
         C           -0.476954152673    -1.202762948472     0.066377807413    12.000000000000
         O            0.826796224766    -1.436377257504    -0.202710934968    15.994914619570
         H            1.244521088997    -0.580212599459    -0.414317683386     1.007825032230
         H            1.289405479872     2.560233060786    -0.138094493864     1.007825032230
         H            1.541634347306     0.930535468046     0.720243213819     1.007825032230
         H           -1.036208949193    -2.136758614259     0.177225668060     1.007825032230
         H           -2.160079903236     0.009921063291     0.297994290625     1.007825032230
         H           -1.035964872014     2.052182964511    -0.568676132902     1.007825032230

  Nuclear repulsion =  160.710810538706681

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 48
    Number of basis functions: 100
    Number of Cartesian functions: 105
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              8
    Integrals threads:           8
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 174
    Number of basis functions: 488
    Number of Cartesian functions: 555
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         234620
    Total Blocks           =           1804
    Max Points             =            256
    Max Functions          =            100
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000505084644    -0.000323192658    -0.000327557039
       2        0.000037595591    -0.000021767636     0.000208347634
       3       -0.000155431455     0.000081609575     0.000024518702
       4        0.000312142916     0.000410840168     0.000035952559
       5       -0.000167308619     0.000630101226    -0.000209017394
       6        0.000308047153     0.000534832574     0.000565824498
       7        0.000009824446    -0.000547751739    -0.000659510928
       8       -0.000113972469     0.000073838126     0.000565798805
       9       -0.000483929505    -0.000559885701    -0.000587981897
      10        0.000052655015    -0.000053385657     0.000379882366
      11       -0.000266855898    -0.000215260813    -0.000009671841


*** tstop() called on QC1 at Wed Apr  8 21:59:51 2026
Module time:
	user time   =       4.92 seconds =       0.08 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    3665.98 seconds =      61.10 minutes
	system time =      60.32 seconds =       1.01 minutes
	total time  =        476 seconds =       7.93 minutes
!ASE Information
{"parameters": {"basis": "cc-pVDZ", "method": "b3lyp", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "num_threads": 8, "memory": "4GB", "reference": "rks"}, "results": {"energy": -6291.9803923272, "forces": [[-0.025972496471134827, 0.016619234550750938, 0.01684366003250151], [-0.0019332429985578464, 0.0011193368635271132, -0.010713666012608218], [0.007992606729004571, -0.004196533055811893, -0.0012608023298453037], [-0.016051033973137962, -0.02112625067681968, -0.0018487548783458186], [0.008603355023767285, -0.0324011075251782, 0.01074810643557229], [-0.015840421390460532, -0.027502196483965215, -0.029095865312831294], [-0.0005051933386145517, 0.02816652667946757, 0.03391341519645722], [0.005860699959445747, -0.0037969090838597657, -0.029094544128854736], [0.024884655486325607, 0.028790480089851567, 0.030235244553334102], [-0.002707629694690276, 0.0027452008399947137, -0.01953433649084289], [0.013722281874913205, 0.011069155963073207, 0.0004973460449732766]]}, "atoms": "{\"1\": {\n \"cell\": {\"__ndarray__\": [[3, 3], \"float64\", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]},\n \"ctime\": 26.269335809198076,\n \"mtime\": 26.269335809198076,\n \"numbers\": {\"__ndarray__\": [[11], \"int64\", [6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [false, false, false]]},\n \"positions\": {\"__ndarray__\": [[11, 3], \"float64\", [0.873162153567651, 1.6142313776610226, 0.11480381265006348, -0.41542148867383466, 1.3036503692954282, -0.13876000382044737, -1.083957243628955, 0.026730655867881103, 0.10247964014865583, -0.48171617179918724, -1.1809419979366427, 0.026695247065183225, 0.8220342056395292, -1.414556306968285, -0.24239349531532423, 1.2397590698708902, -0.5583916489238588, -0.45400024373403225, 1.2846434607455723, 2.582054011321931, -0.17777705421138984, 1.5368723281801666, 0.9523564185814212, 0.6805606534713374, -1.0409709683193795, -2.1149376637237745, 0.13754310771245076, -2.164841922362478, 0.031742013826147296, 0.25831173027747145, -1.0407268911403564, 2.0740039150468257, -0.6083586932501027]]},\n \"unique_id\": \"26b2874785454c9a86ff4abd6264db6c\",\n \"user\": \"user\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!